# Security
## Tokens

 - tokens are JWTs signed symmetrically (`HS256`);
 - tokens are generated in
 - tokens are supposed to be checked by OPA;
 - external tokens are NOT supposed to be used for authentication. They could be exchanged for an access token instead;
